# PRR_Labo_1

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/ch/heigvd/prr/common/: Protocol.java
Common/src/test/java/ch/heigvd/prr/common/: ProtocolTest.java
Master/: pom.xml
Master/nbproject/: project.properties
Master/src/main/java/ch/heigvd/prr/master/: Delay.java  Lol.java  Main.java  Master.java  Synchronization.java
Master/src/master/: Main.java  Master.java
Master/src/test/java/ch/heigvd/prr/master/: MainTest.java
Slave/: Slave.java  build.xml  pom.xml
Slave/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Slave/src/: Main.java
Slave/src/main/java/ch/heigvd/prr/slave/: DelaySynchronizer.java  Main.java  Offset.java  Slave.java  SynchronizedClock.java
Slave/src/main/java/slaveclient/: SlaveClient.java
Slave/src/slave/: Slave.java
Slave/src/test/java/ch/heigvd/prr/slave/: MainTest.java
TestApplication/: pom.xml
TestApplication/src/main/java/ch/heigvd/prr/testapplication/: TestApplication.java
